{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Microservices_Email;TrustServerCertificate=true"
  },
  "ServiceBusConnectionString": "Endpoint=sb.//{insert your ServiceBusConnectionString}",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  }
}
